* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr 1fr / 70% 30%;
    grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
    font-size: 20pt;
    text-align: center;
}

header {
    padding-top: 5vh;
    background-color: rgb(187, 187, 187);
    grid-area: header;
}

main {
    display: grid;
    padding: 2vh;
    padding-top: 5vh;
    gap: 2vh;
    grid-template: 2fr 1fr 1fr / 1fr 1fr;
    background-color: cornsilk;
    grid-area: content;
}

.upperPart {
    grid-column: 1/3;
}

.mainItem {
    padding-top: 5vh;
    background-color: rgb(253, 188, 165);

}

.mainItem:last-of-type {
    grid-column: 1/3;
}

aside {
    padding-top: 5vh;
    background-color: rgb(145, 204, 161);
    grid-area: sidebar;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vh;
    padding: 2vh;
    background-color: rgb(187, 187, 187);
    grid-area: footer;
}

.footerItem {
    padding-top: 5vh;
    background-color: white;
}